.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
